 
function(init_metis)
  if (ARCHSAI_USING_METIS)
    set(ASSERT OFF CACHE INTERNAL "")
    set(ASSERT2 OFF CACHE INTERNAL "")
    set(DEBUG OFF CACHE INTERNAL "")
    set(GDB OFF CACHE INTERNAL "")
    set(GKRAND OFF CACHE INTERNAL "")
    set(GKREGEX OFF CACHE INTERNAL "")
    set(GPROF OFF CACHE INTERNAL "")
    set(METIS_REAL "64" CACHE INTERNAL "")
    set(OPENMP OFF CACHE INTERNAL "")
    if (INTEGER_SIZE MATCHES "4")
      set(METIS_INTEGER "32" CACHE INTERNAL "")
    elseif (INTEGER_SIZE MATCHES "8")
      set(METIS_INTEGER "64" CACHE INTERNAL "")
    endif()
  elseif (ARCHSAI_USING_METIS MATCHES "external")
     set(METIS_INCLUDE_DIR "${METIS_DIR}/include" CACHE INTERNAL "METIS: include directory" FORCE)
     set(METIS_LIB_DIR "${METIS_DIR}/lib" CACHE INTERNAL "METIS: library directory" FORCE)
  endif()

endfunction()

function(define_metis)
  if (NOT ARCHSAI_USING_METIS MATCHES "OFF")
    add_definitions(-DV51METIS)
  endif()
endfunction()

function(link_metis)
  if (ARCHSAI_USING_METIS MATCHES "auto")
    include_directories(${METIS_INCLUDE_DIR})
    target_link_libraries(${PROJECT_NAME} PRIVATE metis)
    link_directories(${METIS_LIB_DIR})
  elseif(ARCHSAI_USING_METIS MATCHES "external")
    include_directories(${METIS_INCLUDE_DIR})
    find_library(LIBMETIS metis PATHS ${METIS_LIB_DIR})
    target_link_libraries(${PROJECT_NAME} PRIVATE ${LIBMETIS})
  endif()
endfunction()
