set(ARCHSAI_HAS_OMP OFF)
set(ARCHSAI_HAS_MPI OFF)
set(ARCHSAI_HAS_CUDA OFF)
set(ARCHSAI_HAS_DPCPP OFF)
set(ARCHSAI_HAS_HIP OFF)

include(CheckLanguage)

if (NOT DEFINED ARCHSAI_WITH_OMP)
    find_package(OpenMP 3.0)
    if(OpenMP_C_FOUND)
        message(STATUS "Enabling OpenMP executor")
        set(ARCHSAI_HAS_OMP ON)
    endif()
endif()

if (NOT DEFINED ARCHSAI_WITH_MPI)
    find_package(MPI 3.1 COMPONENTS C)
    if(MPI_FOUND)
        message(STATUS "Enabling MPI support")
        set(ARCHSAI_HAS_MPI ON)
    endif()
endif()

if (NOT DEFINED ARCHSAI_WITH_CUDA)
    check_language(CUDA)
    if(CMAKE_CUDA_COMPILER)
        message(STATUS "Enabling CUDA executor")
        set(ARCHSAI_HAS_CUDA ON)
    endif()
endif()

if (NOT DEFINED ARCHSAI_WITH_HIP)
    if(ARCHSAI_HIPCONFIG_PATH)
        message(STATUS "Enabling HIP executor")
        set(ARCHSAI_HAS_HIP ON)
    endif()
endif()
